<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="480.0" prefWidth="680.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.formController.admin.AdminSupplierManagerFormController">
   <children>
      <TextField fx:id="searchSupplierField" layoutX="33.0" layoutY="79.0" prefHeight="31.0" prefWidth="243.0" promptText="Search Supplier" />
      <JFXButton layoutX="288.0" layoutY="79.0" onAction="#btnSearchSupplierOnAction" prefHeight="32.0" prefWidth="67.0" style="-fx-background-color: #0033FF; -fx-background-radius: 5;" text="Search" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <TableView fx:id="supplierTable" layoutX="33.0" layoutY="128.0" prefHeight="272.0" prefWidth="323.0">
         <columns>
            <TableColumn fx:id="colSupplierId" prefWidth="47.333316802978516" text="ID" />
            <TableColumn fx:id="colSupplierName" prefWidth="98.6666488647461" text="Name" />
            <TableColumn fx:id="colSupplierCompany" prefWidth="86.66664123535156" text="Company" />
            <TableColumn fx:id="colSupplierContact" prefWidth="89.33330281575519" text="Contact" />
         </columns>
      </TableView>
      <Text fill="WHITE" layoutX="142.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Suppliers" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="268.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier Manager" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <JFXButton layoutX="33.0" layoutY="415.0" onAction="#btnSelectSupplierOnAction" prefHeight="32.0" prefWidth="323.0" style="-fx-background-color: #1EFF00; -fx-background-radius: 10;" text="Select" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="566.0" layoutY="415.0" onAction="#btnUpdateSupllierOnAction" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #0033FF; -fx-background-radius: 10;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="376.0" layoutY="415.0" onAction="#btnCancelOnAction" prefHeight="32.0" prefWidth="67.0" style="-fx-background-color: #FF1B1F; -fx-background-radius: 10;" text="Cancel" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <Text fill="WHITE" layoutX="451.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Supplier" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="391.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier ID -" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="supplierNameField" layoutX="380.0" layoutY="163.0" prefHeight="31.0" prefWidth="277.0" promptText="Supplier Name" style="-fx-background-radius: 25;" />
      <TextField fx:id="supplierCompanyField" layoutX="380.0" layoutY="207.0" prefHeight="31.0" prefWidth="277.0" promptText="Supplier Company" style="-fx-background-radius: 25;" />
      <TextField fx:id="supplierContactField" layoutX="380.0" layoutY="251.0" prefHeight="31.0" prefWidth="277.0" promptText="Supplier Contact" style="-fx-background-radius: 25;" />
      <JFXButton layoutX="456.0" layoutY="415.0" onAction="#btnDeleteSupplierOnAction" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #FF1B1F; -fx-background-radius: 10;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="addBtn" layoutX="576.0" layoutY="368.0" onAction="#btnAddSupplierOnAction" prefHeight="32.0" prefWidth="87.0" style="-fx-background-color: #1EFF00; -fx-background-radius: 10;" text="Add" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="380.0" layoutY="368.0" onAction="#btnGenerateNewIdOnAction" prefHeight="32.0" prefWidth="190.0" style="-fx-background-color: #0033FF; -fx-background-radius: 10;" text="New Supplier" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <Text fx:id="supplierIdTxt" fill="WHITE" layoutX="495.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select supplier" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
