<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="480.0" prefWidth="680.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.formController.admin.AdminViewReportsFormController">
   <children>
      <JFXButton layoutX="562.0" layoutY="420.0" onAction="#btnCloseOnAction" prefHeight="32.0" prefWidth="99.0" style="-fx-background-color: #FF1B1F; -fx-background-radius: 25;" text="Close" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <Text fx:id="adminWelcomeTxt" fill="WHITE" layoutX="275.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View Reports">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
