<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="480.0" prefWidth="680.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.formController.admin.AdminHomeFormController">
   <children>
      <TableView fx:id="recentOrdersTable" layoutX="29.0" layoutY="89.0" prefHeight="357.0" prefWidth="369.0">
        <columns>
          <TableColumn fx:id="orderIdCol" prefWidth="71.33331298828125" text="Order ID" />
          <TableColumn fx:id="customerNameCol" minWidth="0.0" prefWidth="99.33334350585938" text="CustomerName" />
            <TableColumn fx:id="amountCol" prefWidth="79.99993896484375" text="Amount" />
            <TableColumn fx:id="dateCol" prefWidth="116.66667683919269" text="Date" />
        </columns>
      </TableView>
      <Text fill="WHITE" layoutX="144.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recent Orders">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <JFXButton layoutX="447.0" layoutY="100.0" onAction="#btnPlaceOrderFormOnAction" prefHeight="50.0" prefWidth="175.0" style="-fx-background-color: #FFA600; -fx-background-radius: 10;" text="Place Order">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="447.0" layoutY="164.0" onAction="#btnManageProductsFormOnAction" prefHeight="28.0" prefWidth="175.0" style="-fx-background-color: #0033FF; -fx-background-radius: 25;" text="Manage Products" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="447.0" layoutY="208.0" onAction="#btnManageSuppliersFormOnAction" prefHeight="28.0" prefWidth="175.0" style="-fx-background-color: #0033FF; -fx-background-radius: 25;" text="Mange Suppliers" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="447.0" layoutY="252.0" onAction="#btnGenerateReportsFormOnAction" prefHeight="28.0" prefWidth="175.0" style="-fx-background-color: #0033FF; -fx-background-radius: 25;" text="Generate Reports" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="447.0" layoutY="295.0" onAction="#btnManageCustomersFormOnAction" prefHeight="28.0" prefWidth="175.0" style="-fx-background-color: #0033FF; -fx-background-radius: 25;" text="Manage Customers" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="553.0" layoutY="414.0" onAction="#btnLogOutOnAction" prefHeight="32.0" prefWidth="99.0" style="-fx-background-color: #FF1B1F; -fx-background-radius: 25;" text="Log Out" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <Text fx:id="adminWelcomeTxt" fill="WHITE" layoutX="256.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome, Name!">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <JFXButton layoutX="447.0" layoutY="340.0" onAction="#btnManageEmployeesFormOnAction" prefHeight="28.0" prefWidth="175.0" style="-fx-background-color: #0033FF; -fx-background-radius: 25;" text="Manage Employees" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
