<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="480.0" prefWidth="680.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.formController.admin.AdminPlaceOrderFormController">
   <children>
      <Text fill="WHITE" layoutX="141.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Products" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <JFXButton layoutX="23.0" layoutY="421.0" onAction="#btnAddToOrderOnAction" prefHeight="32.0" prefWidth="323.0" style="-fx-background-color: #1EFF00; -fx-background-radius: 10;" text="Add to order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="471.0" layoutY="421.0" onAction="#btnCompleteOrderOnAction" prefHeight="32.0" prefWidth="188.0" style="-fx-background-color: #1EFF00; -fx-background-radius: 25;" text="Complete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="364.0" layoutY="421.0" onAction="#btnCancelOrderOnAction" prefHeight="32.0" prefWidth="99.0" style="-fx-background-color: #FF1B1F; -fx-background-radius: 25;" text="Cancel" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <Text fill="WHITE" layoutX="23.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QTY" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fx:id="qtyTxt" fill="WHITE" layoutX="249.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <JFXButton layoutX="314.0" layoutY="382.0" onAction="#btnPlusQtyOnAction" prefHeight="32.0" prefWidth="29.0" style="-fx-background-color: #0033FF; -fx-background-radius: 5;" text="+" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="276.0" layoutY="382.0" onAction="#btnMinusQtyOnAction" prefHeight="32.0" prefWidth="29.0" style="-fx-background-color: #FF1B1F; -fx-background-radius: 5;" text="-" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <TableView fx:id="cartTable" layoutX="363.0" layoutY="158.0" prefHeight="218.0" prefWidth="297.0">
         <columns>
            <TableColumn fx:id="cartItemNameCol" prefWidth="88.666748046875" text="Item Name" />
            <TableColumn fx:id="cartQtyCol" prefWidth="48.0" text="QTY" />
            <TableColumn fx:id="cartPriceCol" prefWidth="75.99996948242188" text="Price" />
            <TableColumn fx:id="cartTotalCol" prefWidth="83.33331298828125" text="Total" />
         </columns>
      </TableView>
      <Text fill="WHITE" layoutX="484.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cart" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="363.0" layoutY="403.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fx:id="totalTxt" fill="WHITE" layoutX="619.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.00" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <TextField fx:id="itemSearchField" layoutX="24.0" layoutY="156.0" prefHeight="31.0" prefWidth="201.0" promptText="Search Items" />
      <JFXButton layoutX="236.0" layoutY="156.0" onAction="#btnSearchProductOnAction" prefHeight="32.0" prefWidth="67.0" style="-fx-background-color: #0033FF; -fx-background-radius: 5;" text="Search" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0033ff" height="101.0" layoutX="15.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="645.0" />
      <Text fill="WHITE" layoutX="37.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a customer" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <TextField fx:id="customerSearchField" layoutX="37.0" layoutY="65.0" prefHeight="31.0" prefWidth="201.0" promptText="Search Customer By Mobile" />
      <JFXButton layoutX="249.0" layoutY="65.0" onAction="#btnSearchCustomerOnAction" prefHeight="32.0" prefWidth="67.0" style="-fx-background-color: #1EFF00; -fx-background-radius: 5;" text="Search" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <Text fill="WHITE" layoutX="516.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Guest Order" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="518.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select a customer" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Text>
      <JFXButton layoutX="515.0" layoutY="65.0" onAction="#btnManageCustomersOnAction" prefHeight="32.0" prefWidth="119.0" style="-fx-background-color: #1EFF00; -fx-background-radius: 5;" text="Add Customer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <ComboBox fx:id="customerCmb" layoutX="329.0" layoutY="65.0" prefHeight="32.0" prefWidth="150.0" promptText="Customers" />
      <TableView fx:id="itemsTable" layoutX="23.0" layoutY="204.0" prefHeight="171.0" prefWidth="323.0">
        <columns>
          <TableColumn fx:id="itemNameCol" prefWidth="94.66665077209473" text="Item Name" />
          <TableColumn fx:id="itemQtyCol" prefWidth="58.666648864746094" text="QTY" />
            <TableColumn fx:id="itemDiscountCol" prefWidth="69.33328247070312" text="Discount" />
            <TableColumn fx:id="itemPrice" prefWidth="100.66670227050781" text="Price" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
